INFURA_API_KEY=<API-KEY>
INFURA_API_KEY_SECRET=<API-KEY-SECRET>
WALLET_PUBLIC_ADDRESS=<WALLET-PUBLIC-ADDRESS>
WALLET_PRIVATE_KEY=<WALLET-PRIVATE-KEY>
INFURA_IPFS_API-KEY=<IPFS-API-KEY>
INFURA_IPFS_API-KEY-SECRET=<IPFS-API-KEY-SECRET>